server {
    listen       80;
    root /usr/share/nginx/html/;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' '*' always;
    add_header 'Access-Control-Allow-Headers' '*' always;
    add_header 'Access-Control-Allow-Headers' 'content-type' always;

    error_log /var/log/nginx/error.log debug;
    rewrite_log on;

    location / {
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        return 200;
    }
}
